# snap-events

./: .env.example  .env.production.example  .gitignore  CONTACT_MESSAGES_HISTORY.md  DEPLOYMENT.md  DISCORD_SETUP.md  Dockerfile  HANGFIRE_DASHBOARD.md  LOCAL_DEVELOPMENT.md  WeddingPhotos.sln  docker-compose.prod.yml  docker-compose.yml  test-contact-form.http
.github/workflows/: deploy.yml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.vue
frontend/src/components/: NotificationContainer.vue  SnapEventsLogo.vue  SnapEventsLogoAnimated.vue
frontend/src/components/gallery/: GalleryActions.vue  GalleryHeader.vue  GalleryStatusBanners.vue  PhotoCard.vue  PhotoGrid.vue  PhotoLightbox.vue
frontend/src/components/upload/: FileList.vue  FileListItem.vue  UploadActions.vue  UploadArea.vue  UploadHeader.vue  UploadInfoCard.vue
frontend/src/composables/: useClientData.ts  useGallery.ts  useNotification.ts  usePhotoUpload.ts
frontend/src/router/: index.js
frontend/src/services/: adminApi.ts  api.ts
frontend/src/stores/: adminStore.ts  clientStore.ts
frontend/src/types/: adminTypes.ts  types.ts
frontend/src/utils/: eventTypeUtils.ts  fontUtils.ts
frontend/src/views/: Contact.vue  FAQ.vue  Gallery.vue  Home.vue  Privacy.vue  SendPhotos.vue  Terms.vue
frontend/src/views/admin/: AdminClientForm.vue  AdminClients.vue  AdminLayout.vue  AdminLogin.vue
src/: src.sln
src/.claude/: settings.local.json
src/WeddingPhotos.Api/: Program.cs  WeddingPhotos.Api.csproj  WeddingPhotos.Api.http  appsettings.json
src/WeddingPhotos.Api/Controllers/: AdminController.cs  ClientController.cs  ContactController.cs  PhotoController.cs
src/WeddingPhotos.Api/Middleware/: HangfireAuthorizationFilter.cs  SecurityHeadersMiddleware.cs
src/WeddingPhotos.Api/Properties/: launchSettings.json
src/WeddingPhotos.Api/Utils/: SecureGuidGenerator.cs
src/WeddingPhotos.Api/Validators/: ContactFormRequestValidator.cs  CreateClientRequestValidator.cs  UpdateClientRequestValidator.cs
src/WeddingPhotos.Domain/: WeddingPhotos.Domain.csproj
src/WeddingPhotos.Domain/Constants/: ApplicationConstants.cs
src/WeddingPhotos.Domain/DTOs/: ContactFormRequest.cs  DTOs.cs
src/WeddingPhotos.Domain/Interfaces/: ICacheService.cs  IClientRepository.cs  IClientService.cs  IContactMessageRepository.cs  IGalleryService.cs  IGoogleStorageService.cs  INotificationService.cs
src/WeddingPhotos.Domain/Models/: Client.cs  ContactMessage.cs  PhotoInfo.cs
src/WeddingPhotos.Domain/Validation/: GoogleDriveHelper.cs  InputValidator.cs
src/WeddingPhotos.Infrastructure/: DependencyInjection.cs  WeddingPhotos.Infrastructure.csproj
src/WeddingPhotos.Infrastructure/Configuration/: GoogleCloudSettings.cs  MongoDbSettings.cs  RedisCacheSettings.cs
src/WeddingPhotos.Infrastructure/Mapping/: MappingProfile.cs
src/WeddingPhotos.Infrastructure/Repositories/: ClientRepository.cs  ContactMessageRepository.cs
src/WeddingPhotos.Infrastructure/Services/: CacheService.cs  ClientService.cs  GalleryExpiryJob.cs  GalleryService.cs  GoogleStorageService.cs  NotificationService.cs
tests/WeddingPhotos.Tests.Unit/: UnitTest1.cs  WeddingPhotos.Tests.Unit.csproj
tests/WeddingPhotos.Tests.Unit/Repositories/: ClientRepositoryTests.cs
tests/WeddingPhotos.Tests.Unit/Services/: CacheServiceTests.cs  ClientServiceTests.cs  GalleryServiceTests.cs  GoogleStorageServiceTests.cs
tests/WeddingPhotos.Tests.Unit/Validators/: CreateClientRequestValidatorTests.cs  UpdateClientRequestValidatorTests.cs
